{
  "name": "trybe-futebol-club",
  "version": "1.0.0",
  "description": "Ao iniciar este projeto, você concorda com as diretrizes do Código de Ética e Conduta e do Manual da Pessoa Estudante da Trybe.",
  "main": "index.js",
  "scripts": {
    "compose:up": "(cd app && docker-compose up -d --build)",
    "compose:down": "(cd app && docker-compose down --remove-orphans)",
    "compose:up:dev": "(cd app && docker-compose -f docker-compose.dev.yml up -d --build)",
    "compose:down:dev": "(cd app && docker-compose -f docker-compose.dev.yml down --remove-orphans)"
  },
  "author": "Trybe",
  "devDependencies": {
    "dotenv": "10.0.0",
    "mysql2": "2.3.3",
    "sequelize": "^6.11.0",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "http-status-codes": "2.2.0",
    "jsonwebtoken": "8.5.1",
    "puppeteer": "13.2.0",
    "uuid": "8.3.2"
  }
}
